# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWNvdy00MS5jbGVyay5hY2NvdW50cy5kZXYk

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Google Gemini API
GEMINI_API_KEY=
